body {
  background-color: rgb(156 163 175);
  background-image: linear-gradient(
    to bottom right,
    rgb(249 115 22),
    rgb(156 163 175)
  );

  font-family: Verdana, Geneva, Tahoma, sans-serifl;
}

.header {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  align-items: center;
  background-color: black;
  border-radius: 10px;
}

.menuList {
  width: 100%;
  list-style-type: none;
  background-color: black;
  border-radius: 0px 0px 15px 15px;
}

.menuList > ul {
  margin: 0;
  padding: 10px 0px;
  justify-content: center;
  word-spacing: 0.5rem;
  line-height: 1.5rem;

  @media (min-width: 700px) {
    justify-content: space-around;
  }
}

.menuList i {
  color: rgb(249 115 22);
}

.orangeText {
  color: rgb(249 115 22);
}

.grayText {
  color: rgb(156 163 175);
}

.nameAndNumber {
  width: 100%;

  text-align: center;
  text-decoration: none;

  @media (min-width: 700px) {
    width: 30%;
  }
}

.nameAndNumber a {
  text-decoration: none;
  color: rgb(249 115 22);
}

.boldText {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

a {
  font-size: 1.5rem;
  color: white;
}

.hamburgerMenu {
  position: absolute;

  top: 66px;
  left: 91%;
  transform: translate(-50%, -50%);

  @media (min-width: 700px) {
    display: none;
  }
}

.hamburgerMenu i {
  float: right;
}

.menuListContainer {
  width: 100%;
}

li {
  color: white;
  list-style: none;
  padding: 0.5em;
}

li > a {
  text-decoration: none;
  font-size: 16px;
}

.fa {
  margin-right: 1em;
  font-size: 25px;
}

.mainContent {
  color: white;
  margin: 15px auto;
  width: fit-content;
  @media (min-width: 1024px) {
    width: fit-content;
  }
}

.nameAndNumber p {
  margin: 0;
}

.headerLogo {
  width: 100%;
  justify-content: center;
}

.menuList ul {
  text-align: center;
  @media (min-width: 700px) {
    display: flex;
  }
}

i {
  font-size: 16px;
  color: white;
  font-family: "FontAwesome" !important;
}

span {
  font-family: "FontAwesome" !important;
}

.footer {
  text-align: center;
  background-color: white;
  color: black;
  border-radius: 10px;
  margin-top: 15px;
}

.footer ul {
  padding-top: 1em;

  padding-inline-start: 0;
}
.blackText {
  color: black;
}

.footerIcons {
  color: black;
}

.gridContainer {
  @media (min-width: 450px) {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
}

.gridContainer div {
  padding: 5px;
}

form {
  background-color: black;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.insurersAndServices {
  color: black;
  background-color: white;
  border-radius: 10px;
  margin-top: 15px;
  text-align: center;
  padding: 10px;
}

.insurersAndServices a {
  text-decoration: none;
}

.inputFields {
  font-family: "Courier New", Courier, monospace;
  padding: 5px;
  color: black;
  border-radius: 10px;
  font-size: 15px;
}

.submitButton {
  background-image: linear-gradient(
    to bottom right,
    rgb(249 115 22),
    rgb(156 163 175)
  );
  color: white;
  font-size: 20px;
}

.item5 {
  grid-column: 1 / span 2;
}

.item5 > textarea {
  width: 90%;
  height: 160px;
}

.item6 {
  grid-column: 1 / span 2;
}

.footerAddress {
  padding: 1em;
}

.insurersAndServices h2 {
  color: rgb(249 115 22);
}

.insurersAndServices img {
  width: 90%;
  max-height: 700px;

  @media (min-width: 800px) {
    width: 200px;
    height: 240px;
    object-fit: contain;
  }
}

.insurersAndServices button {
  font-size: 20px;
  background-image: linear-gradient(
    to bottom right,
    rgb(249 115 22),
    rgb(156 163 175)
  );
  color: black;
  border-radius: 10px;
  border: none;
  padding: 10px;
}

.insurersAndServices div {
  border-bottom: solid;
  border-width: 3px;
  border-radius: 30px;
  color: gray;
  padding-bottom: 5px;
}

.serviciiHomePage {
  background-color: black;
  color: rgb(249 115 22);
  text-align: center;
  border-radius: 10px;
  padding-bottom: 2px;
  margin: 15px auto;
  max-width: 700px;
}

.serviciiHomePage i {
  font-size: 20px;
  color: rgb(249 115 22);
}

.serviciiHomePage h2 {
  font-size: 30px;
  padding: 25px;
}

.serviciiHomePage div {
  font-size: 30px;
  padding: 35px;
  margin: 5px;
  border: 1px solid rgb(249 115 22);
  border-radius: 15px;
}

.footerNameAndNumber {
  padding-top: 20px;
  width: 100%;
}

.actionsBarContainer {
  position: fixed;
  width: 100%;
  top: 90%;
}

.quickActionsBar {
  margin: auto;
  width: 280px;
  height: 60px;
  /* visibility: visible; */
  top: 88%;
  left: 13%;
}

.quickActionsBarContainer {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  display: flex;
  background-image: linear-gradient(
    to bottom right,
    rgb(249 115 22),
    rgb(156 163 175)
  );
  align-items: center;
  justify-content: center;
  @media (min-width: 700px) {
    display: none;
  }
}

.quickActionsBar a {
  width: 33%;
  color: black;
  text-align: center;
}

.quickActionsBar i {
  font-size: 21px;
}

.quickActionsBarContainer div {
  font-size: 16px;
}

.phoneButton {
  border-right-style: ridge;
  border-width: 1px;
  text-decoration: none;
}

.whatsAppButton {
  border-right-style: ridge;
  border-width: 1px;
  text-decoration: none;
}

.emailButton {
  text-decoration: none;
}

.servicesContentContainer {
  background-color: black;
  color: white;
  border-radius: 15px;
  margin: 15px auto;
  max-width: 700px;

  @media (min-width: 1024px) {
    font-size: 20px;

    max-width: 1100px;
  }
}

.servicesContentContainer h2 {
  text-align: center;
  padding-top: 35px;
  padding-bottom: 10px;
}

.servicesContentContainer h3 {
  text-align: center;
}

.servicesContentContainer p {
  padding: 20px;
  text-align: justify;
}

.mainContactContent {
  margin: 15px auto;
  width: 100%;
  max-width: 700px;

  @media (min-width: 850px) {
    display: flex;
    margin-top: 15px;
    max-width: none;
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }
}

.mainContactContent h2,
h3 {
  color: white;
}

iframe {
  display: block;
  margin: auto;
  border-radius: 15px;
  margin-right: 15px;
  height: 100%;

  @media (min-width: 850px) {
    max-width: 600px;
    margin: 0;
    width: 96%;
    justify-self: center;
    float: right;
  }
}

.locationContainer {
  @media (min-width: 850px) {
    width: 600px;
  }
}

.individualMainContainer {
  background-color: black;
  color: white;
  border-radius: 15px;
  margin: 15px auto;
  text-align: center;
  padding-bottom: 15px;
  max-width: 700px;
}

.individualMainContainer img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  max-width: 700px;
  border-radius: 15px;
}

.individualMainContainer a {
  text-decoration: none;
}

.generalContentContainer {
  background-color: black;
  color: white;
  border-radius: 15px;
  text-align: center;
  padding-bottom: 15px;
  max-width: 700px;
  margin: 15px auto;
}

.generalContentContainer img {
  width: 100%;
  max-width: 700px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

.insuranceCardsContainer {
  @media (min-width: 800px) {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
}

@media only screen and (min-width: 1025px) {
  .insuranceCardsContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}

@media only screen and (min-width: 1300px) {
  .insuranceCardsContainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }
}

.insuranceCardsContainer div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.insuranceCardsContainer button {
  max-width: fit-content;
}
